spring.application.name=ms-jwt-authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-jwt-authentication?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Fab9876ian?ke

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
kitavi.app.jwtSecret= ======================Kitavi=Spring===========================
kitavi.app.jwtExpirationMs=86400000